{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.errors.incompleteClasspath.severity": "ignore",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "terminal.integrated.fontFamily": "Menlo for Powerline",
    "cmake.configureOnOpen": true,
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "python.jediEnabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "One Dark Pro",
    "explorer.confirmDelete": false
}